<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Quem somos</title>

   

</head>

<body>
  <header>
    <div class="menu">
        <div class="logo"><img src="logo.png" alt="im2"></div>
        <div class="menu-items">
            <a href="index.html" class="luz"><p>Menu</p></a>
            <a href="duvida.html" class="luz"><p>Duvidas</p></a>
            <a href="contato.html" class="luz"><p>Contato</p></a>
        </div>
    </div>
</header>


      <div class="container">

       <center> <h3><i>"Somos o grupo Mavericks, um grupo que está disposto a não seguir o padrão, como o nosso nome diz, queremos nos auto aprimorar, inovar, e queremos nos libertar, de uma visão cansada e uno da realidade em que vivemos."</i></h3>

        <div class="Mavericks">

        <h4>-Mavericks 2023</h4>

      </div>

        <h3>Os integrantes são: Agatha Zahara, Carlos Biagioni, Gabriel Benedito, Diogo vieira, Jenifer Gomes, Luan Domingues, Nicolly Freitas, Pedro Gomes e Vitor Alves. <br>

        <a href=""><button id="btn-voltar" type="button" class="btn " title="voltar">Voltar</button></a>

        </h3>

       </p>

        <form> </center>

 

        </form>

      </div>

 <div class="foto"><img src="equipe.jpg" alt="img"></div>

</body>

<footer>

    <div class="footer">

       <div class="baixo"><h1 class="eye">👁 </h1><div class="baix1"><p class="just">Nossa visão é ser reconhecida como a equipe de referência na convergência de tecnologia e administração, liderando o caminho na criação de soluções disruptivas que capacitam nossos clientes a alcançar seus objetivos estratégicos.</p></div>      </div>
       <div class="baixo"><h1 class="eye">📝   </h1><div class="baix2"><p class="just">Nossa missão é unir a expertise tecnológica com a excelência em administração. Trabalhamos de forma colaborativa para criar soluções inovadoras.</p></div>      </div>
       <div class="baixo"><h1 class="eye">💲</h1><div class="baix3"><p>1. Inovação</p>
       <p>2. Excelência</p> 
        <p>3. Colaboração</p> </div>      </div>




 

    </div>

<div class="roda"></div>  

</footer>

</html>