@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap');



* {

    font-family: 'poppins', sans-serif;

}



body {

    background-color: black;

    margin-right: 150px;

    margin: 0px;



}











.container {

    width: 50%;

    max-width: 1200px;

    margin: 0 auto;

    padding: 15px;

    background-color: #fff;

    box-shadow: 7px 7px 3px rgba(199, 199, 199, 0.39);

    border-radius: 12px;

    margin-top: 200px;

    height: 380px;

    margin-right: 90px;

}





.btn {

    text-align: center;

    width: 240px;

    height: 35px;

    display: inline-block;



    background-color: #000;

    font-weight: bold;

    color: #fff;

    text-decoration: none;

    border-radius: 12px;

    margin-top: 38px;

}





form {

    margin-top: 20px;

}





input[type="text"] {

    width: 100%;

    padding: 10px;

    margin-bottom: 10px;

    border: 1px solid #ccc;

    border-radius: 5px;

}



img {

    display: block;

    max-width: 100%;

    height: 10px;

    margin: 0px;

    margin-top: 5px;

    width: 70px;

    height: 70px;

    border-radius: 300px;

}



.Mavericks {

    margin-left: 500px;

}



.h1 {

    margin-top: 200px;

    margin-left: 14px;

    display: flex;

    justify-content: center;

    width: 100%;

}





.menu {

    
    
    .menu-items {
        display: flex;
    }
    
    
    
    align-items: center;

    

    width: 100%;



    padding: 10px 30px; 



    top: 0px;



    display: flex;



    flex-direction: row;



    justify-content: center;



    background: #ffffff;



    padding-bottom: 10px;



    position: absolute;



    height: 70px;



    justify-content: space-around;



    font-weight: bolder;
    



}
.logo {
    margin-right: 700px; /* Espaçamento à esquerda para a imagem */
}



.menu a {

    text-decoration: none;

    color: #000;

    margin-top: 14px;

    margin-right: 30px;

}



#btn-voltar {



    cursor: pointer;

}



.footer {



    width: 100%;



    top: 900px;



    display: flex;



    flex-direction: row;



    justify-content: center;



    background: #fff;



    padding-bottom: 10px;



    height: 70px;



    justify-content: space-around;



    font-weight: bolder;

    height: 500px;

    margin-top: 27px;



}



.baixo {

    display: flex;

    flex-direction: column;
}

.eye {
    margin-left: 45%;
}

.borda {
    color: #000;
}

.just {
    text-align: justify;
    margin-left: 2%;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
}

.baix1 {
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 240px;
    margin-left: 0px;
    border: 3px solid black;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 7px 7px 3px rgb(104, 101, 101);
}

.baix2 {
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 240px;
    margin-left: 0px;
    border: 3px solid black;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 7px 7px 3px rgb(104, 101, 101);
}

.baix3 {
    display: flex;
    flex-direction: column;
    height: 280px;
    width: 240px;
    margin-left: 0px;
    border: 3px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 25px;
    box-shadow: 7px 7px 3px rgb(104, 101, 101);
}

.roda {
    height: 100px;
    


}

.luz {
    transition: linear all 0.5s;

}

.luz:hover {
    
    text-shadow: 0px 0px 12px #000000;


}
.foto{
   scale: 200px;
}
